Type=Exe
Form=frmSkin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form2configure.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmSearch.frm
Module=Module3; Module3.bas
Module=modCredits; mod Credits.bas
Form=frmCredits.frm
Module=SystemPath; SystemPath.bas
Module=Module4; desktop.bas
Form=form5.frm
UserControl=GoldButton.ctl
Form=form6.frm
Module=Module5; Module5.bas
Module=Module6; Module6.bas
Module=Module7; Module7.bas
UserControl=ctlAutoType.ctl
Form=Form3.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Q Navigator"
ExeName32="Q Navigator.exe"
Path32="Demo"
Command32=""
Name="QNavigator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Q Navigator"
VersionFileDescription="A Multi-Tab Fast Browser"
VersionProductName="Q Navigator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
